# android-statistics-view

./: README.md  build.gradle  push.sh
app/: build.gradle
app/src/androidTest/java/com/example/statisticsview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/statisticsview/: MainActivity.kt
app/src/main/res/layout/: app_bar_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/statisticsview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
